Book1.csv (before)
Place,Latitude,Longitude,Case
Barguna,22.159142,90.114498,4
Barishal,22.71192,90.355132,25
BBaria,23.949071,91.096751,8
Chandpur,23.228174,90.661776,7
Chattogram,22.335109,91.834073,36
Chuadanga,23.6401961,88.841841,1
Coxs bazar,21.42722,92.017827,1
Cumilla,23.4682747,91.1788135,14
Dhaka,23.7115253,90.4111451,636
Dinajpur,25.628266,88.640572,8
Faridpur,23.507329,89.820743,2
Gaibandha,25.328751,89.528088,13
Gazipur,24.0022858,90.4264283,82
Gopalganj,23.004703,89.827118,17
Hobiganj,24.380413,91.415649,1
Jamalpur,24.937533,89.937775,12
Jhalokathi,22.645039,90.199325,3
Khulna,22.833151,89.537296,3
Kishoreganj,24.435427,90.781403,22
Kurigram,25.814009,89.645627,2
Laksmipur,22.939453,90.82835,1
Lalmonirhat,25.922525,89.449364,2
Madaripur,23.164102,90.1896805,23
Manikganj,23.864042,90.008446,5
Moulovi Bazar,24.482934,91.777417,2
Munshigonj,23.541279,90.525004,26
Mymensingh,24.746396,90.402331,30
Narail,23.173346,89.503116,1
Narayanganj,23.63366,90.496482,255
Narshingdi,23.932233,90.71541,43
Netrokona,24.885176,90.727155,6
Nilphamari,25.941281,88.844891,6
Noakhali,22.825057,91.100642,2
Pirojpur,22.587085,89.978962,4
Potuakhali,22.353339,90.3362,2
Rajbari,23.764804,89.646592,7
Rajshahi,24.383738,88.609616,4
Rangpur,25.7558096,89.244462,3
Shariatpur,23.219041,90.34782,6
Sherpur,25.0204933,90.0152966,3
Sunamganj,25.067651,91.403743,1
Sylhet,24.8897956,91.8697894,7
Tangail,24.246747,89.921189,9
Thakurgaon,26.023612,88.466827,3

Book1.csv (after)
Place,Latitude,Longitude,Case
Barguna,22.159142,90.114498,4
Barishal,22.71192,90.355132,12
BBaria,23.949071,91.096751,8
Chandpur,23.228174,90.661776,7
Chattogram,22.335109,91.834073,36
Chuadanga,23.6401961,88.841841,1
Coxs bazar,21.42722,92.017827,1
Cumilla,23.4682747,91.1788135,14
Dhaka,23.7115253,90.4111451,636
Dinajpur,25.628266,88.640572,8
Faridpur,23.507329,89.820743,2
Gaibandha,25.328751,89.528088,13
Gazipur,24.0022858,90.4264283,82
Gopalganj,23.004703,89.827118,17
Hobiganj,24.380413,91.415649,1
Jamalpur,24.937533,89.937775,12
Jhalokathi,22.645039,90.199325,3
Khulna,22.833151,89.537296,3
Kishoreganj,24.435427,90.781403,22
Kurigram,25.814009,89.645627,2
Laksmipur,22.939453,90.82835,1
Lalmonirhat,25.922525,89.449364,2
Madaripur,23.164102,90.1896805,23
Manikganj,23.864042,90.008446,5
Moulovi Bazar,24.482934,91.777417,2
Munshigonj,23.541279,90.525004,26
Mymensingh,24.746396,90.402331,9
Narail,23.173346,89.503116,1
Narayanganj,23.63366,90.496482,255
Narshingdi,23.932233,90.71541,43
Netrokona,24.885176,90.727155,6
Nilphamari,25.941281,88.844891,6
Noakhali,22.825057,91.100642,2
Pirojpur,22.587085,89.978962,4
Potuakhali,22.353339,90.3362,2
Rajbari,23.764804,89.646592,7
Rajshahi,24.383738,88.609616,4
Rangpur,25.7558096,89.244462,3
Shariatpur,23.219041,90.34782,6
Sherpur,25.0204933,90.0152966,3
Sunamganj,25.067651,91.403743,1
Sylhet,24.8897956,91.8697894,7
Tangail,24.246747,89.921189,9
Thakurgaon,26.023612,88.466827,3

Book1.csv (diff)
@@ -1,6 +1,6 @@
 Place,Latitude,Longitude,Case
 Barguna,22.159142,90.114498,4
-Barishal,22.71192,90.355132,25
+Barishal,22.71192,90.355132,12
 BBaria,23.949071,91.096751,8
 Chandpur,23.228174,90.661776,7
 Chattogram,22.335109,91.834073,36
@@ -25,7 +25,7 @@ Madaripur,23.164102,90.1896805,23
 Manikganj,23.864042,90.008446,5
 Moulovi Bazar,24.482934,91.777417,2
 Munshigonj,23.541279,90.525004,26
-Mymensingh,24.746396,90.402331,30
+Mymensingh,24.746396,90.402331,9
 Narail,23.173346,89.503116,1
 Narayanganj,23.63366,90.496482,255
 Narshingdi,23.932233,90.71541,43
